DBConnector/DBConnector/MainWindow.xaml

<Window x:Class="bazaDanych.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataBase Connector  @Adrian Niewieczerzała" Height="650" Width="925">
    <Grid Background="#00aba9">
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="40,177,0,0" VerticalAlignment="Top" Width="835" ItemsSource="{Binding }" Height="415" Background="#FFFCFCFC" OpacityMask="White" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF20AFF0" VerticalGridLinesBrush="#FFCDF7F7" BorderBrush="#FFF3F3F3"/>
        <Button x:Name="logowanieBtn" Content="Połącz z MySQL" FontWeight="SemiBold" FontFamily="Arial" HorizontalAlignment="Left" Margin="165,139,0,0" VerticalAlignment="Top" Width="211" Height="25" Click="logowanieBtn_Click" Background="#e3a21a"/>
        <Label Content="Nazwa serwera" FontFamily="Arial" FontSize="13" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nazwaServeratb" HorizontalAlignment="Left" Height="20" Margin="165,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Background="#FFEB5757"/>
        <TextBox x:Name="nazwaServeratb1" HorizontalAlignment="Left" Height="20" Margin="165,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Background="#eff4ff"/>
        <TextBox x:Name="nazwaBazyDanychtb" HorizontalAlignment="Left" Height="20" Margin="165,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Background="#eff4ff"/>
        <TextBox x:Name="uzytkowniktb" HorizontalAlignment="Left" Height="20" Margin="165,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Background="#eff4ff"/>
        <Label Content="Nazwa użytkownika" FontSize="13" FontFamily="Arial" HorizontalAlignment="Left" Margin="40,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasło użytkownika" FontSize="13" FontFamily="Arial" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Baza danych" FontSize="13" FontFamily="Arial" HorizontalAlignment="Left" Margin="40,32,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="haslotb" FontFamily="Arial" HorizontalAlignment="Left" Height="20" Margin="165,91,0,0" VerticalAlignment="Top" Width="129" Background="#eff4ff"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="390,22,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\NodyBajNydże\Desktop\DBConnector\DBConnector\logo\36.png"/>
        <Button Content="Odśwież" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="8.213,3.55" Margin="486,144,0,0" Background="Bisque" Click="Button_Click"/>
    </Grid>
</Window>